body {
	font-family: arial, helvetica, verdana, sans-serif;
}
header {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	background-color: #035781;
	height: 20%;
	width: 100%;
	position: sticky;
	top: 0%;
}
.header-img {
	grid-column: 1;
	height: 100%;
	width: 60%;
	padding: 15px;
}
.header-img a {
	padding: 5px;
	border: 1px solid black;
	color: white;
	background-color: #0172ba;
	text-decoration: none;
}
.header-img a:hover {
	text-decoration: underline;
	background-color: #f3714a;
}
.header-social {
	grid-column: 3;
	padding: 5px;
	margin-top: 20%;
	margin-left: 50%;
}
nav {
	padding: 15px;
	background-color: #002146;
}
nav a {
	margin-right: 5px;
	padding: 10px;
	text-decoration: underline;
	color: #0172ba;
	background-color: white;
	border: 2px solid #035781;
}
nav a:hover {
	color: #f3714a;
	text-decoration: none;
}
main {
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-column-gap: 2px;
	width: 80%;
	margin-left: 3%;
}
h2 {
	font-weight: bold;
	text-align: center;
	border-bottom: 1px solid #f3714a;
	width: 80%;
	margin-left: 10%;
}
.gallerybox {
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	width: 80%;
	height: 70%;
}
.gallery-images {
	margin-left: 6%;
	border: 1px solid black;
}
.part1 {
	width: 120%;
}
.img-left {
	float: left;
	border: 1px solid black;
	margin-right: 2px;
}
.img-right {
	float: right;
	border: 1px solid black;
	margin-left: 2px;
}
.mainfoot {
	width: 90%;
	margin-left: 5%;
}
.main-table {
	width: 95%;
	background-color: #d9e1e9;
	margin-left: 2%;
	height: 215px;
	border: 1px solid #f3714a;
}
.lef-div {
	float: left;
}
.rig-div {
	float: right;
}
footer {
	display: grid;
	grid-template-columns: auto auto auto auto;
	grid-column-gap: 5px;
	width: 95%;
	margin-left: 2%;
}
h3 {
	font-weight: bold;
	text-align: left;
	border-bottom: 1px solid #f3714a;
	width: 60%;
}
.ftimg {
	margin-right: 92%;
}
.foterimg {
	margin-left: 0px;
	grid-column: 2;
}
.ft-table1 {
	padding: 5px;
	margin-left: 5px;
	background-color: #d9e1e9;
}
.spn-img {
	grid-column: 3 / span 2;
}
.spn-img1 {
	width: 100%;
	height: 50%;
}
.cl3 {
	grid-column: 3;
	padding: 5px;
	margin-left: 5px;
	background-color: #d9e1e9;
}
.cl4 {
	grid-column: 4;
	padding: 5px;
	margin-left: 5px;
	background-color: #d9e1e9;
}